<Doctype html> 
<html>
    <head>
        <meta name="title" content="Productos Eureka Pets">
        <meta name="description" content="En Eureka Pets tenemos los mejores alimentos, accesorios y productos para el cuidado e higiene para perros. ¡Visita nuestra tienda online!">
        <meta name="keywords" content="eureka, pet, shop, mascota, gato, perro, alimentos, accesorios, productos, juguetes, paseos, veterinaria">
        <!--archivo css conectado al css-->
        <link rel="stylesheet" href="css/estilos.css" /> 
        <!--mi css principal-->
        <link rel="stylesheet" href="css/micss.css" /> 
        <!--archivo scss-->
        <link rel="stylesheet" href="scss/miscss.css" /> 
        <!--bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
    </head>    
<body>  
    <header>
        <!--agregar logo en centro-->
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <span class="navbar-brand mb-0 h1">EUREKA PETS</span>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="productos.html">Productos<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog.html">Alimentación</a>
                            <a class="dropdown-item" href="blog.html">Cuidados</a>
                        </div>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary" type="button">Buscar</button>
                </form>
            </div>
        </nav>
    </header>
    <h2 class="subtitulos">Productos</h2>
    <!--imagenes de productos-->
    <div class="productos">
        <div class="row">
            <div class="card1">
                <img src="imagenes/productos/producto1.png" alt="imagen eliminador de eliminador marcas">
                <h3>Eliminador de Marcas</h3>
                <h4>Stay Happy</h4>
                <p>$3.990</p>
                <button type="button" class="btn btn-secondary">Comprar</button>  
                <button type="button" class="btn btn-light">Detalle</button>  
            </div>   
            <div class="card2">
                <img src="imagenes/productos/producto2.png" alt="imagen eliminador de eliminador marcas">
                <h3>Toallitas Húmedas</h3>
                <h4>Stay Happy</h4>
                <p>$2.990</p>
                <button type="button" class="btn btn-secondary">Comprar</button> 
                <button type="button" class="btn btn-light">Detalle</button>   
            </div>    
            <div class="card3">
                <img src="imagenes/productos/producto3.png" alt="imagen eliminador de eliminador marcas">
                <h3>Shampoo</h3>
                <h4>Stay Happy</h4>
                <p>$2.990</p>  
                <button type="button" class="btn btn-secondary">Comprar</button> 
                <button type="button" class="btn btn-light">Detalle</button> 
            </div>               
        </div>   
    </div>
    <!--imagenes productos-->
    <footer class="footer">
        <section id="ParrafoFoot">Siguenos</section>
        <div id="ImagenesFoot">
            <img src="imagenes/ins.png" style="width:20px;height:20px;">
            <img src="imagenes/fb.png" style="width:20px;height:20px;">
        </div>
    </footer>
    <!-- iconos -->
    <script src="https://kit.fontawesome.com/cb64c8fd32.js" crossorigin="anonymous"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>